<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wel"
        android:id="@+id/start_view"
        android:adjustViewBounds="true"
        android:scaleType="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:alpha="0.9"
        android:text="数学--自然科学的灯塔"
        android:textColor="#000"
        android:textSize="20sp"
        android:gravity="center"/>
</RelativeLayout>