<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="学习设置(均为次日生效)"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目总量"
                android:textSize="20sp"
                android:textColor="#000"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置每一天的学习总量"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <SeekBar
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3.5"
                    android:progress="6"
                    android:max="20"
                    android:id="@+id/seekbar"
                    android:min="2"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="数量:30"
                    android:gravity="center"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="18sp"
                    android:id="@+id/seekbar_value"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习难度"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为孩子选择当前阶段"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:id="@+id/spinner"
                android:entries="@array/level" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>